# DiceMastersDiscordBot

./: .gitignore  DiceMastersDiscordBot.csproj  DiceMastersDiscordBot.sln  GoogleTest.cs  Program.cs  azure-pipelines.yml
Entities/: CardInfo.cs  ChallongeEvent.cs  ChallongeMatch.cs  ChallongeMatchOptions.cs  ColumnInput.cs  CommunityCardInfo.cs  CommunityInfo.cs  DiceFightHomeSheet.cs  EventInfo.cs  EventManifest.cs  EventUserInput.cs  EventUserInputTTTDHack.cs  HomeSheet.cs  LtnSongInfo.cs  RallyCoinPrice.cs  ReferralInfo.cs  Refs.cs  RssFeed.cs  SetInfo.cs  TCCValueResult.cs  TeamListCharacterStats.cs  TradeInfo.cs  TradeLists.cs  TradeSheet.cs  UserInfo.cs  YouTubeResponse.cs  YouTubeSubscription.cs
Events/: BaseDiceMastersEvent.cs  DiceFightEvent.cs  DiceMastersEventFactory.cs  DiceSocialEvent.cs  IDiceMastersEvent.cs  NotFoundEvent.cs  StandaloneChallongeEvent.cs  TeamOfTheMonthEvent.cs  TwoTeamTakedown.cs  WeeklyDiceArenaEvent.cs
Modules/: Die Scraper.cs  Modules.cs  imagebuilder.cs
Properties/: AppSettings.cs  IAppSettings.cs
Services/: DMSheetService.cs  DiscordBot.cs  RallyMonitorService.cs  TCCDiscordBot.cs  TCCSheetService.cs  TwitchBot.cs  YouTubeMonitorService.cs
TeamBuilder/: TeamBuilderQuery.cs  cards.php
Types/: DiceEnergyType.cs
